#==========================
# CI/CD Include
#==========================
spring.profiles.include=profile

#==========================
# Redis Include
#==========================
spring.config.name=application,application-redis